apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: git-hpa
  labels:
    app: git
    version: 0.0.1
    backstage.io/kubernetes-id: git
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: git
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75